# FIREBASE CLIENT CONFIG
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

# GOOGLE OATH CONFIG
NEXT_PUBLIC_GOOGLE_OATH_CLIENT_ID=

# NFT STORAGE CONFIG
NEXT_PUBLIC_NFT_STORAGE_API_KEY=